# agent-dispatcher

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: _config.yml
examples/agent-hub-a2a-example/: README.md
gradle/: libs.versions.toml
routa-agent-hub/: build.gradle.kts
routa-core/: build.gradle.kts
routa-gui/: build.gradle.kts
routa-gui/src/main/kotlin/com/phodal/routa/gui/: RoutaGuiApp.kt
src/main/kotlin/com/github/phodal/acpmanager/: AcpIcons.kt  MyBundle.kt
src/main/kotlin/com/github/phodal/acpmanager/acp/: AcpClient.kt  AcpClientSessionOps.kt  AcpProcessManager.kt  AcpSessionManager.kt  ManagedProcess.kt
src/main/kotlin/com/github/phodal/acpmanager/claudecode/: ClaudeCodeClient.kt  ClaudeCodeProtocol.kt  ClaudeCodeRenderer.kt  ClaudeCodeRendererFactory.kt  CrafterRenderer.kt  TextRenderer.kt
src/main/kotlin/com/github/phodal/acpmanager/config/: AcpAgentConfig.kt  AcpAgentPresets.kt  AcpConfigService.kt
src/main/kotlin/com/github/phodal/acpmanager/dispatcher/: AgentDispatcherInterfaces.kt  DefaultAgentDispatcher.kt  PlanParser.kt
src/main/kotlin/com/github/phodal/acpmanager/ide/: IdeNotifications.kt  IdeTools.kt  TerminalIntegration.kt
src/main/kotlin/com/github/phodal/acpmanager/services/: CoroutineScopeHolder.kt  MyProjectService.kt
src/main/kotlin/com/github/phodal/acpmanager/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/phodal/acpmanager/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/phodal/acpmanager/ui/: AcpManagerPanel.kt  AcpToolWindowFactory.kt  AgentConfigDialog.kt  AgentSelectorPanel.kt  ChatInputToolbar.kt  ChatPanel.kt  MessagePanel.kt
src/main/resources/messages/: AcpBundle.properties
src/test/kotlin/com/github/phodal/acpmanager/: AcpConfigLoadTest.kt  AgentStatusTest.kt  MyPluginTest.kt
(+96 files in other folders)
